@font-face {
    font-family: 'GwentFont';
    src: url('https://www.playgwent.com/fonts/hinted-GWENT-ExtraBold.ttf');
}

.gen{
    .container(@width, @height) {
        height: @height;
        width: @width;
        position: relative;
        margin-left: 25px;
    }

    .art(@top, @bottom, @background-size) {
        top: @top;
        bottom: @bottom;
        position: absolute;
        width: 100%;
        background-size: @background-size;
    }
    .border {
        width: 100%;
        height: 100%;
        background-size: 100% 100%;
        position: absolute;
    }
    .gem(@width, @height, @right, @bottom) {
        background-size: 100% 100%;
        width: @width;
        height: @height;
        position: absolute;
        right: @right;
        bottom: @bottom;
        z-index: 2;
    }
    .faction_frame {
        width: 100%;
        height: 100%;
        background-size: 100% 100%;
        position: absolute;
        z-index: 2;
    }
    .banner(@width, @height, @top, @left) {
        position: absolute;
        background-size: 100% 100%;
        width: @width;
        height: @height;
        top: @top;
        left: @left;
        z-index: 2;
    }
    .textBox(@right, @bottom, @left) {
        position: absolute;
        right: @right;
        bottom: @bottom;
        left: @left;
        overflow: hidden;
        z-index: 3;
    }
    .textBox_bg {
        border-top-color: black;
        border-top-style: solid;
        border-top-width: 1px;
        z-index: 1;
    }
    .textBox_topBorder(@left, @right, @height, @margin-top) {
        left: @left;
        right: @right;
        height: @height;
        background-size: 100%;
        position: absolute;
        margin-top: @margin-top;
        z-index: 2;
    }
    .textBox_name(@font-size, @line-height) {
        text-align: center;
        color: white;
        font-family: "GwentFont";
        font-size: @font-size;
        line-height: @line-height;
    }
    .textBox_name_span {
        display: inline-block;
        vertical-align: middle;
        line-height: normal;
    }
    .textBox_tags(@font-size, @min-height) {
        text-align: center;
        color: #dadada;
        font-family: sans-serif;
        font-size: @font-size;
        min-height: @min-height;
    }
    .unitBox(@top, @left, @scale-ratio:1) {
        position: absolute;
        top: @top;
        left: @left;
        z-index: 4;
        min-width: 35px;
        transform: scale(@scale-ratio);
    }
    .unitBox_number {
        margin-left: -2px;
        display: inline-block;
    }
}

.cardMedium_120 {
    &_container {
        .gen.container(120px, 165px);
    }
    /* ******************** */
    /* ******************** */
    /* CARD BOX */
    /* ******************** */
    /* ******************** */
    &_art {
        .gen.art(7px, 9px, 120px 149px);
    }
    &_border {
        .gen.border;
    }
    &_gem {
        .gen.gem(6px, 7px, 5px, 6px);
    }
    &_faction_frame {
        .gen.faction_frame;
    }
    &_banner {
        .gen.banner(67px, 169px, -27px, -31px);
    }
    /* ******************** */
    /* ******************** */
    /* TEXT BOX */
    /* ******************** */
    /* ******************** */
    &_textBox {
        .gen.textBox(8px, 9px, 8px);
    }
    &_textBox_bg {
        .gen.textBox_bg;
    }
    &_textBox_topBorder {
        .gen.textBox_topBorder(-18px, -26px, 12px, -7px);
    }
    &_textBox_name {
        .gen.textBox_name(12px, 36px);
    }
    &_textBox_name span {
        .gen.textBox_name_span;
    }
    &_textBox_tags {
        .gen.textBox_tags(9px, 16px);
    }
    /* ******************** */
    /* ******************** */
    /* UNIT BOX */
    /* ******************** */
    /* ******************** */
    &_unitBox {
        .gen.unitBox(-11px, -14px, .75);
    }
    &_unitBox_number {
        .gen.unitBox_number;
    }
}

.cardMedium_140 {
        &_container {
        .gen.container(140px, 186px);
    }
    /* ******************** */
    /* ******************** */
    /* CARD BOX */
    /* ******************** */
    /* ******************** */
    &_art {
        .gen.art(7px, 9px, 120px 149px);
    }
    &_border {
        .gen.border;
    }
    &_gem {
        .gen.gem(6px, 7px, 5px, 6px);
    }
    &_faction_frame {
        .gen.faction_frame;
    }
    &_banner {
        .gen.banner(67px, 169px, -27px, -31px);
    }
    /* ******************** */
    /* ******************** */
    /* TEXT BOX */
    /* ******************** */
    /* ******************** */
    &_textBox {
        .gen.textBox(8px, 9px, 8px);
    }
    &_textBox_bg {
        .gen.textBox_bg;
    }
    &_textBox_topBorder {
        .gen.textBox_topBorder(-18px, -26px, 12px, -7px);
    }
    &_textBox_name {
        .gen.textBox_name(12px, 36px);
    }
    &_textBox_name span {
        .gen.textBox_name_span;
    }
    &_textBox_tags {
        .gen.textBox_tags(9px, 16px);
    }
    /* ******************** */
    /* ******************** */
    /* UNIT BOX */
    /* ******************** */
    /* ******************** */
    &_unitBox {
        .gen.unitBox(-11px, -14px, .75);
    }
    &_unitBox_number {
        .gen.unitBox_number;
    }
}

.cardMedium_160 {
    &_container {
        height: 220px;
        width: 160px;
        position: relative;
        margin-left: 25px;
    }
    /* ******************** */
    /* ******************** */
    /* CARD BOX */
    /* ******************** */
    /* ******************** */
    &_art {
        top: 10px;
        bottom: 12px;
        position: absolute;
        width: 100%;
        background-size: 160px 198px;
    }
    &_border {
        width: 100%;
        height: 100%;
        background-size: 100% 100%;
        position: absolute;
    }
    &_gem {
        background-size: 100% 100%;
        width: 9px;
        height: 9px;
        position: absolute;
        right: 6px;
        bottom: 8px;
        z-index: 2;
    }
    &_faction_frame {
        width: 100%;
        height: 100%;
        background-size: 100% 100%;
        position: absolute;
        z-index: 2;
    }
    &_banner {
        position: absolute;
        background-size: 100% 100%;
        width: 90px;
        height: 225px;
        left: -41px;
        top: -32px;
        z-index: 2;
    }
    /* ******************** */
    /* ******************** */
    /* TEXT BOX */
    /* ******************** */
    /* ******************** */
    &_textBox {
        position: absolute;
        bottom: 12px;
        left: 11px;
        right: 11px;
        overflow: hidden;
        z-index: 3;
    }
    &_textBox_bg {
        border-top-color: black;
        border-top-style: solid;
        border-top-width: 1px;
        z-index: 1;
    }
    &_textBox_topBorder {
        left: -18px;
        right: -23px;
        height: 12px;
        background-size: 100%;
        position: absolute;
        margin-top: -9px;
        z-index: 2;
    }
    &_textBox_name {
        text-align: center;
        color: white;
        font-family: "GwentFont";
        font-size: 15px;
        line-height: 48px;
    }
    &_textBox_name span {
        display: inline-block;
        vertical-align: middle;
        line-height: normal;
    }
    &_textBox_tags {
        text-align: center;
        color: rgb(218, 218, 218);
        font-family: sans-serif;
        font-size: 11px;
        min-height: 22px;
    }
    /* ******************** */
    /* ******************** */
    /* UNIT BOX */
    /* ******************** */
    /* ******************** */
    &_unitBox {
        position: absolute;
        top: -4px;
        left: -13px;
        z-index: 4;
        min-width: 35px;
    }
    &_unitBox_number {
        margin-left: -2px;
        display: inline-block;
    }
}

.textBorder {
    text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
}