@font-face {
    font-family: 'GwentFont';
    src: url('https://www.playgwent.com/fonts/hinted-GWENT-ExtraBold.ttf');
}

.cardContainer {
    height: 150px;
    width: 120px;
    position: relative;
    overflow: hidden;
    /* margin: 8px; */
    background-color: white;
    transform: scale(0.8);
}

.border {
    width: 100%;
    height: 100%;
    background-size: 100% 100%;
    position: absolute;
}

.border_gold {
    background-image: url('../gwentAssets/goldBorder.png');
}

.border_silver {
    background-image: url('../gwentAssets/silverBorder.png');
}

.border_bronze {
    background-image: url('../gwentAssets/bronzeBorder.png');
}

.card {
    position: absolute;
    width: 100%;
    height: 100%;
    background-size: 100% 100%;
}

.banner {
    background-size: contain;
    width: 100%;
    height: 80%;
    margin-top: -50px;
    background-repeat: no-repeat;
    position: absolute;
}

.banner_with_Armor {
    margin-top: -15px;
}

.banner_neutral {
    background-image: url(../gwentAssets/banner_neutral.png);
}

.banner_monster {
    background-image: url(../gwentAssets/banner_monster.png);
}

.banner_nilfgaard {
    background-image: url(../gwentAssets/banner_nilfgaard.png);
}

.banner_northern {
    background-image: url(../gwentAssets/banner_northern.png);
}

.banner_scoiatael {
    background-image: url(../gwentAssets/banner_scoiatael.png);
}

.banner_skellige {
    background-image: url(../gwentAssets/banner_skellige.png);
}

.spy_token {
    background-image: url(../gwentAssets/spy.png);
    right: 0px;
    width: 80px;
    position: absolute;
    height: 40px;
    top: 3px;
    margin-top: -10px;
    background-size: contain;
    background-repeat: no-repeat;
}

.unit {
    position: absolute;
    width: 30px;
    font-family: 'GwentFont';
    font-size: 30px;
    color: white;
    text-align: center;
    text-shadow: #000 0px 0 4px;
    padding-left: 1px;
}

.armor_line {
    margin-top: -4px;
    text-shadow: #000 0px 0 4px;
}

.cardName {
    position: absolute;
    bottom: 5px;
    text-align: center;
    color: white;
    font-family: 'GwentFont';
    font-size: 14px;
    min-height: 42px;
    background-color: #000000cc;
    left: 6px;
    right: 6px;
    padding: 1px;
    display: flex;
    align-items: center;
    justify-content: center;
}