.asset {
    /* ******************** */
    /* ******************** */
    /* BANNER */
    /* ******************** */
    /* ******************** */
    &_banner_basic_neutral {
        background-image: url(./gwentAssets/banner/banner-neu-basic.png);
    }
    &_banner_basic_monster {
        background-image: url(./gwentAssets/banner/banner-mon-basic.png);
    }
    &_banner_basic_nilfgaard {
        background-image: url(./gwentAssets/banner/banner-nil-basic.png);
    }
    &_banner_basic_northern {
        background-image: url(./gwentAssets/banner/banner-nor-basic.png);
    }
    &_banner_basic_scoiatael {
        background-image: url(./gwentAssets/banner/banner-sco-basic.png);
    }
    &_banner_basic_skellige {
        background-image: url(./gwentAssets/banner/banner-ske-basic.png);
    }
    /* ******************** */
    /* ******************** */
    /* RARITY BORDER */
    /* ******************** */
    /* ******************** */
    &_border_bronze {
        background-image: url(./gwentAssets/border/frame-basis-bronze.png);
    }
    &_border_silver {
        background-image: url(./gwentAssets/border/frame-basis-silver.png);
    }
    &_border_gold {
        background-image: url(./gwentAssets/border/frame-basis-gold.png);
    }
    /* ******************** */
    /* ******************** */
    /* WIDE RARITY BORDER */
    /* ******************** */
    /* ******************** */
    &_wide_border_bronze {
        background-image: url(./gwentAssets/border/border-bronze-wide.png);
    }
    &_wide_border_silver {
        background-image: url(./gwentAssets/border/border-silver-wide.png);
    }
    &_wide_border_gold {
        background-image: url(./gwentAssets/border/border-gold-wide.png);
    }
    /* ******************** */
    /* ******************** */
    /* FACTION FRAME */
    /* ******************** */
    /* ******************** */
    &_frame_monster {
        background-image: url(./gwentAssets/faction_frame/frame-faction-mon.png);
    }
    &_frame_neutral {
        background-image: url(./gwentAssets/faction_frame/frame-faction-neu.png);
    }
    &_frame_nilfgaard {
        background-image: url(./gwentAssets/faction_frame/frame-faction-nil.png);
    }
    &_frame_northern {
        background-image: url(./gwentAssets/faction_frame/frame-faction-nor.png);
    }
    &_frame_scoiatael {
        background-image: url(./gwentAssets/faction_frame/frame-faction-sco.png);
    }
    &_frame_skellige {
        background-image: url(./gwentAssets/faction_frame/frame-faction-ske.png);
    }
    /* ******************** */
    /* ******************** */
    /* WIDE FACTION FRAME */
    /* ******************** */
    /* ******************** */
    &_frame_monster_wide {
        background-image: url(./gwentAssets/faction_frame/frame-faction-mon-wide.png);
    }
    &_frame_neutral_wide {
        background-image: url(./gwentAssets/faction_frame/frame-faction-neu-wide.png);
    }
    &_frame_nilfgaard_wide {
        background-image: url(./gwentAssets/faction_frame/frame-faction-mon-wide.png);
    }
    &_frame_northern_wide {
        background-image: url(./gwentAssets/faction_frame/frame-faction-mon-wide.png);
    }
    &_frame_scoiatael_wide {
        background-image: url(./gwentAssets/faction_frame/frame-faction-mon-wide.png);
    }
    &_frame_skellige_wide {
        background-image: url(./gwentAssets/faction_frame/frame-faction-mon-wide.png);
    }
    /* ******************** */
    /* ******************** */
    /* GEM */
    /* ******************** */
    /* ******************** */
    &_gem_common {
        background-image: url(./gwentAssets/gem/gem-common.png);
    }
    &_gem_rare {
        background-image: url(./gwentAssets/gem/gem-rare.png);
    }
    &_gem_epic {
        background-image: url(./gwentAssets/gem/gem-epic.png);
    }
    &_gem_legendary {
        background-image: url(./gwentAssets/gem/gem-legendary.png);
    }
    /* ******************** */
    /* ******************** */
    /* NUMBERS */
    /* ******************** */
    /* ******************** */
    &_number_0 {
        background-image: url(./gwentAssets/numbers/00.png);
        height: 35px;
        width: 21px;
        background-size: 100% 100%;
    }
    &_number_1 {
        background-image: url(./gwentAssets/numbers/01.png);
        height: 35px;
        width: 13px;
        background-size: 100% 100%;
    }
    &_number_2 {
        background-image: url(./gwentAssets/numbers/02.png);
        height: 35px;
        width: 20.5px;
        background-size: 100% 100%;
    }
    &_number_3 {
        background-image: url(./gwentAssets/numbers/03.png);
        height: 35px;
        width: 20.5px;
        background-size: 100% 100%;
    }
    &_number_4 {
        background-image: url(./gwentAssets/numbers/04.png);
        height: 35px;
        width: 20.5px;
        background-size: 100% 100%;
    }
    &_number_5 {
        background-image: url(./gwentAssets/numbers/05.png);
        height: 35px;
        width: 22.3px;
        background-size: 100% 100%;
    }
    &_number_6 {
        background-image: url(./gwentAssets/numbers/06.png);
        height: 35px;
        width: 20.5px;
        background-size: 100% 100%;
    }
    &_number_7 {
        background-image: url(./gwentAssets/numbers/07.png);
        height: 35px;
        width: 20.5px;
        background-size: 100% 100%;
    }
    &_number_8 {
        background-image: url(./gwentAssets/numbers/08.png);
        height: 35px;
        width: 20px;
        background-size: 100% 100%;
    }
    &_number_9 {
        background-image: url(./gwentAssets/numbers/09.png);
        height: 35px;
        width: 20px;
        background-size: 100% 100%;
    }
    /* ******************** */
    /* ******************** */
    /* NUMBERS */
    /* ******************** */
    /* ******************** */
    &_faction_color_monster {
        background-color: rgba(19, 4, 2, 0.8);
    }
    &_faction_color_neutral {
        background-color: rgba(51, 30, 6, 0.8);
    }
    &_faction_color_nilfgaard {
        background-color: rgba(12, 14, 17, 0.8);
    }
    &_faction_color_northern {
        background-color: rgba(5, 20, 39, 0.8);
    }
    &_faction_color_scoiatael {
        background-color: rgba(15, 27, 2, 0.8);
    }
    &_faction_color_skellige {
        background-color: rgba(28, 21, 41, 0.8);
    }
}