    @import "../common";
    /* ********* */

    @media (max-width: @screen-xs-max) {
        .editPanel {
            width: 100%;
            float: left;
        }
        .editInputs {
            width: 100%;
            padding-right: 42px;
        }
        .editInput {
            width: 50%;
            float: left
        }
    }

    @media (min-width: @screen-sm) {
        .editPanel {
            width: 302px;
            float: left;
        }
        .resultPanel {
            margin-left: 312px;
            left: 0px;
            right: 0px;
        }
        .editInput {
            width: 130px;
        }
    }

    .removeUnitBtn {
        float: left;
    }

    .editInput {
        padding-left: 2px;
        padding-right: 2px;
        float: left;
    }