@font-face {
    font-family: 'GwentFont';
    src: url('https://www.playgwent.com/fonts/hinted-GWENT-ExtraBold.ttf');
}

.cardMediumContainer {
    height: 255px;
    width: 185px;
    position: relative;
    margin-left: 12px;
    margin-top: 12px;
    margin-bottom: 12px;
}

.cardMediumBackImage {
    width: 100%;
    height: 100%;
    background-size: 100% 100%;
    position: absolute;
}

.cardMediumFrame_bronze {
    background-image: url(../gwentAssets/frame_basis_bronze.png);
}

.cardMediumFactionFrame_northern {
    background-image: url(../gwentAssets/frame-faction-nor.png);
}

.cardMediumGem {
    background-size: 100% 100%;
    width: 8px;
    height: 9px;
    position: absolute;
    right: 9px;
    bottom: 10px;
}

.cardMediumGem_rare {
    background-image: url(../gwentAssets/gem-rare.png);
}

.mediumCardTextBox {
    position: absolute;
    top: 170px;
    bottom: 12px;
    left: 11px;
    right: 11px;
    background-color: #000000b5;
    overflow: hidden;
    transition: top .4s ease;
    padding-left: 8px;
}

.mediumCardTextBox_open {
    top: 11px;
}

.mediumCardTextBox .name {
    text-align: center;
    color: white;
    font-family: "GwentFont";
    font-size: 17px;
    margin-top: 3px;
}

.mediumCardTextBox .tags {
    text-align: center;
    color: rgb(218, 218, 218);
    font-family: "GwentFont";
    font-size: 12px;
}

.mediumCardTextBox .text {
    position: absolute;
    top: 80px;
    text-align: left;
    color: white;
    font-size: 10px;
    padding: 0px 5px;
}

.textBorder {
    text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
}

.cardMediumBanner {
    position: absolute;
    background-size: 100% 100%;
    width: 100px;
    height: 220px;
    left: -45px;
    top: -30px;
}

.cardMediumBanner_northern_basic {
    background-image: url(../gwentAssets/banner-nor-basic.png);
}

.cardMediumArt {
    top: 11px;
    bottom: 14px;
    position: absolute;
    width: 100%;
    background-size: cover;
}

.cardMediumStrength {
    position: absolute;
    width: 30px;
    font-family: 'GwentFont';
    font-size: 30px;
    color: white;
    text-align: center;
    text-shadow: #000 0px 0 4px;
    top: -7px;
    left: -10px;
}

.cardMediumArmor {
    margin-top: -4px;
}