.asset {
    /* ******************** */
    /* ******************** */
    /* BANNER */
    /* ******************** */
    /* ******************** */
    &_banner_basic_neutral {
        background-image: url(./gwentAssets/banner/banner-neu-basic.png);
    }
    &_banner_basic_monster {
        background-image: url(./gwentAssets/banner/banner-mon-basic.png);
    }
    &_banner_basic_nilfgaard {
        background-image: url(./gwentAssets/banner/banner-nil-basic.png);
    }
    &_banner_basic_northern {
        background-image: url(./gwentAssets/banner/banner-nor-basic.png);
    }
    &_banner_basic_scoiatael {
        background-image: url(./gwentAssets/banner/banner-sco-basic.png);
    }
    &_banner_basic_skellige {
        background-image: url(./gwentAssets/banner/banner-ske-basic.png);
    }
    /* ******************** */
    /* ******************** */
    /* RARITY BORDER */
    /* ******************** */
    /* ******************** */
    &_border_bronze {
        background-image: url(./gwentAssets/border/frame-basis-bronze.png);
    }
    &_border_silver {
        background-image: url(./gwentAssets/border/frame-basis-silver.png);
    }
    &_border_gold {
        background-image: url(./gwentAssets/border/frame-basis-gold.png);
    }
    /* ******************** */
    /* ******************** */
    /* FACTION FRAME */
    /* ******************** */
    /* ******************** */
    &_frame_monster {
        background-image: url(./gwentAssets/faction_frame/frame-faction-mon.png);
    }
    &_frame_neutral {
        background-image: url(./gwentAssets/faction_frame/frame-faction-neu.png);
    }
    &_frame_nilfgaard {
        background-image: url(./gwentAssets/faction_frame/frame-faction-nil.png);
    }
    &_frame_northern {
        background-image: url(./gwentAssets/faction_frame/frame-faction-nor.png);
    }
    &_frame_scoiatael {
        background-image: url(./gwentAssets/faction_frame/frame-faction-sco.png);
    }
    &_frame_skellige {
        background-image: url(./gwentAssets/faction_frame/frame-faction-ske.png);
    }
    /* ******************** */
    /* ******************** */
    /* GEM */
    /* ******************** */
    /* ******************** */
    &_gem_common {
        background-image: url(./gwentAssets/gem/gem-common.png);
    }
    &_gem_rare {
        background-image: url(./gwentAssets/gem/gem-rare.png);
    }
    &_gem_epic {
        background-image: url(./gwentAssets/gem/gem-epic.png);
    }
    &_gem_legendary {
        background-image: url(./gwentAssets/gem/gem-legendary.png);
    }
}