@import "../../common";

/* */

.duelIcon {
    width: 30px;
}

@media (max-width: @screen-md-max) {
    .hideUnlessLarge {
        display: none;
    }
}

@media (min-width: @screen-lg) {
    .thinColumn {
        width: 180px;
    }
    .fatColumn {
        width: 320px;
    }
}

.bigIcon {
    width: 25px;
}

.duelistLittleIcon {
    width: 15px;
    margin-right: 4px;
    margin-top: -2px;
}

.duelistIcon {
    margin: 10px 0px 10px 0px;
    float: left;
    width: 15px;
}

.crownIcon {
    margin-left: 7px;
    margin-top: -5px;
    width: 20px;
}

.veticalMiddle {
    vertical-align: middle!important;
}

.textCentered {
    text-align: center;
}