@font-face {
    font-family: 'GwentFont';
    src: url('https://www.playgwent.com/fonts/hinted-GWENT-ExtraBold.ttf');
}

.wideCard {
    &_container {
        position: relative;
        height: 225px;
        width: 300px;
        padding: 8px 14px;
        background-color: rgb(0, 0, 0);
    }
    &_full_back_img {
        position: absolute;
        top: 0px;
        bottom: 0px;
        left: 0px;
        right: 0px;
        background-size: 100% 100%;
    }
    &_background {
        background-color: rgb(0, 0, 0);
        opacity: .8;
    }
    &_frame_content {
        position: absolute;
        top: 10px;
        left: 10px;
        bottom: 12px;
        right: 10px;
    }
    &_header {
        position: relative;
        height: 75px;
        width: 100%;
        display: flex;
        flex-wrap: wrap;
        border-bottom-style: groove;
        border-bottom-width: 1px;
        z-index: 3;
    }
    &_header_art {
        width: 67px;
        text-align: right;
        padding: 4px 0px;
        padding-left: 25px;
    }
    &_header_art_img {
        height: 100%;
        background-size: contain;
        background-repeat: no-repeat;
    }
    &_header_name_tags {
        flex: 2;
    }
    &_header_name {
        text-align: center;
        color: white;
        font-family: "GwentFont";
        font-size: 17px;
        height: 50px;
        display: flex;
        justify-content: center;
        flex-direction: column;
        text-align: center;
    }
    &_header_tags {
        text-align: center;
        color: rgb(218, 218, 218);
        font-family: sans-serif;
        font-size: 12px;
    }
    &_text {
        color: white;
        min-height: 115px;
        width: 100%;
        position: relative;
        padding: 5px 20px;
        font-size: 11px;
        z-index: 4; // background-color: black;
    }
    &_banner {
        position: absolute;
        background-size: 100% 100%;
        width: 100px;
        height: 220px;
        left: -42px;
        top: -30px;
        z-index: 3;
    }
    &_vertical_middle_wrapper {
        display: table;
    }
    &_vertical_middle {
        display: table-cell;
        vertical-align: middle;
    }
}