/* common variables */
@GradientPercent: 30%;
@BaseColor: white;
@ButtonColor: #F4F5F7;
@ButtonBorderColor: @ButtonColor;
@ButtonTextColor: rgb(245, 245, 245); 
@ButtonTextColorSelected: darken(@ButtonColor, 10%); 
@ButtonColorSelected: rgb(218, 112, 37);
@ButtonBorderColorSelected: @ButtonColorSelected;
@ButtonBorderRadius: 0.2em;
@leftPanelWidth: 12em;

.app-main {
  display: flex;
  height: 100%;
}

.leftPanel {
  display: flex;
  flex-direction: column;
  background-color: @ButtonColor;
  //color: @ButtonTextColor;
  height: 100%;
  width: @leftPanelWidth;
  position: fixed!important;
  z-index: 1;
  overflow: auto; 
}

.TopStickyPanel
{
  position: fixed;
  width: calc(~"100%" - @leftPanelWidth);
  top: 0;
  left: @leftPanelWidth;
  background: white;
  padding: 10px 20px;
  z-index: 1;
}

.TopStickyPanel hr {
  margin-bottom: 0;
}

.leftPanel .LinkButton {
  background-color: inherit;
  color: inherit;
}

.logoPanel {
  border-bottom: 1px gray;
}

.LinkButton:hover {
  color: inherit;
} 

.mainClientPanel 
{
    display: flex;
    position: fixed;
    left: @leftPanelWidth;
    right: 0;
    bottom: 2px;
    top: 2px;
    overflow-x: hidden;
    padding: 10px 20px;
    flex-flow: column;
}

.TopStickyPanel-fixed
{
  position: fixed;
  left: @leftPanelWidth;
}

.signinPanel {
  display: inline-block;
}

.menuPanel {
  display: flex;
}
.SideBarMenu {
  display: flex;
  flex-direction: column;
}

.SideBarMenu .btn{
  text-align: left;
}

.SideBarSubMenu
{
  display: flex;
  flex-direction: column;
}

.SideBarSubMenuItems
{
  display: flex;
  flex-direction: column;
  padding-left: 1em;
}

.SideBarMenuItemSelected 
{
  border-left: solid;
  margin-left: 2px;
  border-color: #337ab7;
}

.SideBarMenu .ActionButton 
{
  display: flex;
  justify-content: space-between;
  flex-direction: column;
}

.OpenIndicator
{
  align-self: flex-end;
}

.SideBarSubMenuCaption
{
  display: flex;
  justify-content: space-between;
  align-items: center;  
}

.conditions {
  display: inline-block;
}

.logoPanel {
  display: flex;
  font-size: x-large;
  padding: .5em;
}
.menuPanel {
  padding-top: .6em;
  margin-right: 4px;
  border-top: dashed 1px;
}
body {
  margin: 0;
}
.element-set-item-header {
  align-self: center;
}

.hrDiv {
  padding-top: .6em;
  margin: 10px 0;
  border-top: 1px solid gray;
}

.menuClientPanel
{
  margin-left: 2px;
  min-width: 600px;
}

.loginPanel {
  flex-direction: row-reverse;
}
.loginPanel-item {
  padding-left: .5em;
}
.headerPanel {
  display: inline-block;
}

.searchError {
  color: red;
}

.signinPanel form {
  display: inline-block;
}

.criteriaPanel {
  display: flex;  
}

.loader {
  border: 21px solid #f3f3f3;
  border-radius: 50%;
  border-top: 21px solid #3498db;
  width: 21px;
  height: 21px;
  -webkit-animation: spin 2s linear infinite;
  animation: spin 2s linear infinite;
}

@-webkit-keyframes spin {
  0% { -webkit-transform: rotate(0deg); }
  100% { -webkit-transform: rotate(360deg); }
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

.inputPanelShort {
  display: table;
}

.inputPanelLong {
  display: block;
}

.FlowPanel {
  display: flex;
  flex-flow: row wrap;    
} 

.FlexSpaceBetween
{
  justify-content: space-between;
}

.RowPanel
{
  display: flex;
  flex-direction: column;    
}

.verticalLine {
  border-left: 1px solid gray;
  margin: 0 20px;
}

.editTable {
  width: auto;
}

.editTable tr {
  border: inherit;
  background-color: #f5f5f5;
}

.editTable td {
  border: inherit;
}

.stawkaACNaglowek td{
    font-size: large;
    text-align: center;
    padding: 4px;
}

.stawkaACStrefy {
    font-weight: bold;
    padding: 4px;
}

.editTable label {
  display: none;
}

.editTable .form-group {
  margin-bottom: 0;
}

.editTable  .help-block {
  margin-top: 0;
  margin-bottom: 0;
}

.table>tbody>tr>.noPaddingCell
{
  padding: 0;
}

.editTable>tbody>tr>td
{
  vertical-align: middle;
}


.shortFields .form-control{
  width: 6em;
}

.shortField {
  width: 6em;
}

label {
  margin-right: 8px;
}

.tdNoLabel label {
  display: none;
}

.wyjscieTable>tbody>tr>td
{
  vertical-align: middle;
}

#dpSumaUW
{
  width: 100%;

#page-container {
  position: relative;
  min-height: 100vh;
}

#content-wrap {
  padding-bottom: 2.5rem;
}